99.99999999922011 % of max SPRMS flux for any reaction from rank 1 + any reaction from rank 2

#-------------------------------- Rank 1 reactions --------------------------------
Up-reg 2-keto-4-methylthiobutyrate transamination (UNK3)
2kmb_c + glu__L_c --> akg_c + met__L_c

Up-reg 2,3-diketo-5-methylthio-1-phosphopentane degradation reaction (DKMPPD3)
dkmpp_c + 3.0 h2o_c + 2.0 nad_c --> 2kmb_c + for_c + 4.0 h_c + 2.0 nadh_c + pi_c

Up-reg  (SPRMS)
ametam_c + spmd_c --> 5mta_c + h_c + spm_c

Up-reg Methylthioadenosine nucleosidase (MTAN)
5mta_c + h2o_c --> 5mtr_c + ade_c

Up-reg 5-methylthioribose-1-phosphate isomerase (MTRI)
5mdr1p_c --> 5mdru1p_c

Up-reg Spermidine synthase (SPMS)
ametam_c + ptrc_c --> 5mta_c + h_c + spmd_c

Up-reg 5-methylthioribose kinase (MTRK)
5mtr_c + atp_c --> 5mdr1p_c + adp_c + h_c

Up-reg spermine demand (DM_spm_c)
spm_c --> 

Up-reg 5-Methylthio-5-deoxy-D-ribulose 1-phosphate dehydratase (MDRPD)
5mdru1p_c --> dkmpp_c + h2o_c

Up-reg Adenosylmethionine decarboxylase (ADMDC)
amet_c + h_c --> ametam_c + co2_c

#-------------------------------- Rank 2 reactions --------------------------------
Up-reg Xylose isomerase (XYLI2)
glc__D_c --> fru_c

Up-reg Citrate transport out via proton antiport (periplasm) (CITt3pp)
cit_c + h_p --> cit_p + h_c

Up-reg Thiamine kinase (TMK)
atp_c + thm_c --> adp_c + h_c + thmmp_c

Down-reg Adenylsuccinate lyase (ADSL1r)
dcamp_c --> amp_c + fum_c

Down-reg 3-hydroxyacyl-[acyl-carrier-protein] dehydratase (n-C10:0) (3HAD100)
3hdecACP_c --> h2o_c + tdec2eACP_c

Down-reg Adenylosuccinate lyase (ADSL2r)
25aics_c --> aicar_c + fum_c

Down-reg 3-hydroxyacyl-[acyl-carrier-protein] dehydratase (n-C12:0) (3HAD120)
3hddecACP_c --> h2o_c + tddec2eACP_c

Down-reg Adenylosuccinate synthase (ADSS)
asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c

Down-reg 3-hydroxyacyl-[acyl-carrier-protein] dehydratase (n-C14:0) (3HAD140)
3hmrsACP_c --> h2o_c + tmrs2eACP_c

Down-reg 3-hydroxyacyl-[acyl-carrier-protein] dehydratase (n-C14:1) (3HAD141)
3hcmrs7eACP_c --> h2o_c + t3c7mrseACP_c

...